{
  "name": "polling",
  "version": "1.0.0",
  "description": "Simple asynchronous Node.js example using Websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antti Sand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.5.4"
  }
}
